{
    "name": "@codegouvfr/react-dsfr",
    "version": "0.0.23",
    "description": "French State Design System React component library",
    "repository": {
        "type": "git",
        "url": "git://github.com/codegouvfr/react-dsfr.git"
    },
    "main": "dist/lib/index.js",
    "types": "dist/lib/index.d.ts",
    "scripts": {
        "build": "rimraf dist/ && tsc -p src/bin && yarn copy_dsfr_dist_to_root && yarn css_to_ts && tsc -p src && yarn grant_exec_perms",
        "test": "vitest",
        "start_cra": "yarn yarn_link && cd test/integration/cra && yarn start",
        "start_next": "yarn yarn_link && cd test/integration/next && rm -rf .next && yarn dev",
        "start_vite": "yarn yarn_link && cd test/integration/vite && yarn dev",
        "lint:check": "eslint . --ext .ts,.tsx",
        "lint": "yarn lint:check --fix",
        "_format": "prettier '**/*.{ts,tsx,json,md}'",
        "format": "yarn _format --write",
        "format:check": "yarn _format --list-different",
        "yarn_link": "ts-node src/bin/yarn_link.ts",
        "grant_exec_perms": "node dist/bin/tools/grant_exec_perms",
        "copy_dsfr_dist_to_root": "node dist/bin/copy_dsfr_dist_to_root",
        "css_to_ts": "node dist/bin/css_to_ts"
    },
    "bin": {
        "copy_dsfr_dist_to_public": "dist/bin/copy_dsfr_dist_to_public.js",
        "only_include_used_icons": "dist/bin/only_include_used_icons.js"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix"
        ],
        "*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v"
        }
    },
    "author": "u/garronej",
    "license": "MIT",
    "files": [
        "src/",
        "dist/",
        "!dist/tsconfig.tsbuildinfo",
        "!dist/bin/tsconfig.tsbuildinfo",
        "dsfr/"
    ],
    "keywords": [
        "dsfr",
        "tss-react",
        "design system",
        "react",
        "typescript"
    ],
    "homepage": "https://github.com/codegouvfr/react-dsfr",
    "peerDependencies": {
        "@types/react": "^16.0.0 || ^17.0.0 || ^18.0.0",
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        }
    },
    "dependencies": {
        "@gouvfr/dsfr": "1.7.2",
        "remixicon": "^2.5.0",
        "tsafe": "^1.1.1"
    },
    "devDependencies": {
        "css": "^3.0.0",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/material": "^5.10.7",
        "@types/css": "^0.0.33",
        "@types/memoizee": "^0.4.8",
        "@types/node": "^18.7.18",
        "@types/react": "18.0.21",
        "@types/react-dom": "18.0.6",
        "@typescript-eslint/eslint-plugin": "^4.24.0",
        "@typescript-eslint/parser": "^4.24.0",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^8.3.0",
        "evt": "^2.4.2",
        "husky": "^4.3.8",
        "lint-staged": "^11.0.0",
        "memoizee": "^0.4.15",
        "next": "12.3.1",
        "prettier": "^2.3.0",
        "react": "18.2.0",
        "rimraf": "^3.0.2",
        "ts-node": "^10.2.1",
        "vitest": "^0.24.3",
        "typescript": "^4.9.1-beta"
    }
}
