{
    "name": "react-dsfr-test-app-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "only-include-used-icons": "node node_modules/@codegouvfr/react-dsfr/bin/only-include-used-icons.js",
        "predev": "yarn only-include-used-icons",
        "prebuild": "yarn only-include-used-icons"
    },
    "dependencies": {
        "next": "^13.0.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "next-transpile-modules": "^10.0.0",
        "@emotion/react": "^11.10.5",
        "@emotion/server": "^11.10.0",
        "tss-react": "^4.4.4",
        "@codegouvfr/react-dsfr": "file:../../../dist"
    },
    "devDependencies": {
        "@types/react": "18.0.21",
        "eslint": "7.30.0",
        "eslint-config-next": "11.0.1",
        "typescript": "^4.6.4"
    }
}
